{
  "name": "node_homework2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/maria_korotiuk/node_homework2.git"
  },
  "author": "Mariia Korotiuk",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/maria_korotiuk/node_homework2/issues"
  },
  "homepage": "https://gitlab.com/maria_korotiuk/node_homework2#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "eslint": "^7.30.0",
    "eslint-config-google": "^0.14.0",
    "express": "^4.17.1",
    "joi": "^17.4.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.2",
    "morgan": "^1.10.0"
  }
}
